<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pn8-g3-tAV">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--カテゴリー-->
        <scene sceneID="wGk-J1-S8V">
            <objects>
                <viewController id="sTO-OM-2wa" customClass="CategoryViewController" customModule="ToDoApp_Day2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l6n-UQ-oha">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lMK-se-ceC">
                                <rect key="frame" x="0.0" y="103" width="430" height="829"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CategoryCell" id="4lI-sg-DZK">
                                        <rect key="frame" x="0.0" y="50" width="430" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4lI-sg-DZK" id="lUF-Qm-sE3">
                                            <rect key="frame" x="0.0" y="0.0" width="399.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="psm-bT-XgO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lMK-se-ceC" firstAttribute="trailing" secondItem="psm-bT-XgO" secondAttribute="trailing" id="H2y-Wl-81r"/>
                            <constraint firstAttribute="bottom" secondItem="lMK-se-ceC" secondAttribute="bottom" id="dO9-mB-Ww7"/>
                            <constraint firstItem="lMK-se-ceC" firstAttribute="top" secondItem="psm-bT-XgO" secondAttribute="top" id="meW-5j-MPs"/>
                            <constraint firstItem="lMK-se-ceC" firstAttribute="leading" secondItem="psm-bT-XgO" secondAttribute="leading" id="zWR-ef-RXt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="カテゴリー" id="7S6-Nd-L1a">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="K7C-XG-9G4">
                            <connections>
                                <segue destination="RQJ-tm-ynE" kind="presentation" identifier="toNewCategoryView" modalPresentationStyle="fullScreen" id="2qM-YS-j9J"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableview" destination="lMK-se-ceC" id="nUk-Vz-kXI"/>
                        <segue destination="RrR-Qm-NUW" kind="show" identifier="toItemView" id="QGd-5K-GCA"/>
                        <segue destination="RQJ-tm-ynE" kind="presentation" identifier="CategoryEditMode" modalPresentationStyle="fullScreen" id="B0j-CS-aoF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgq-Zu-yHi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092.5581395348838" y="-219.52789699570818"/>
        </scene>
        <!--New Category View Controller-->
        <scene sceneID="leL-HF-QOY">
            <objects>
                <viewController id="RQJ-tm-ynE" customClass="NewCategoryViewController" customModule="ToDoApp_Day2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bkV-qA-n8c">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="158" translatesAutoresizingMaskIntoConstraints="NO" id="TWU-ug-2Ww">
                                <rect key="frame" x="20" y="67" width="390" height="34.333333333333343"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5cK-aN-MrU">
                                        <rect key="frame" x="0.0" y="0.0" width="116" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="キャンセル"/>
                                        <connections>
                                            <action selector="cancel" destination="RQJ-tm-ynE" eventType="touchUpInside" id="Spf-dB-rv4"/>
                                            <action selector="canceled" destination="OyR-Xd-73b" eventType="touchUpInside" id="ib4-tE-3fk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pm3-MB-Lpe">
                                        <rect key="frame" x="274" y="0.0" width="116" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="保存"/>
                                        <connections>
                                            <action selector="save" destination="RQJ-tm-ynE" eventType="touchUpInside" id="2fi-WU-4kQ"/>
                                            <action selector="save" destination="OyR-Xd-73b" eventType="touchUpInside" id="gdJ-JF-y5A"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ElY-nH-lKP">
                                <rect key="frame" x="20" y="201.33333333333334" width="390" height="54.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="カテゴリー" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOr-YZ-eUQ">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y0r-47-QQz">
                                        <rect key="frame" x="0.0" y="20.333333333333314" width="390" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tId-qZ-WON"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TWU-ug-2Ww" firstAttribute="leading" secondItem="tId-qZ-WON" secondAttribute="leading" constant="20" id="5GI-3U-rvN"/>
                            <constraint firstItem="ElY-nH-lKP" firstAttribute="top" secondItem="TWU-ug-2Ww" secondAttribute="bottom" constant="100" id="5Sk-Q9-VId"/>
                            <constraint firstItem="ElY-nH-lKP" firstAttribute="leading" secondItem="tId-qZ-WON" secondAttribute="leading" constant="20" id="RyS-6U-pdX"/>
                            <constraint firstItem="tId-qZ-WON" firstAttribute="trailing" secondItem="ElY-nH-lKP" secondAttribute="trailing" constant="20" id="UZe-Nn-IBf"/>
                            <constraint firstItem="tId-qZ-WON" firstAttribute="trailing" secondItem="TWU-ug-2Ww" secondAttribute="trailing" constant="20" id="WBS-zH-nCD"/>
                            <constraint firstItem="TWU-ug-2Ww" firstAttribute="top" secondItem="bkV-qA-n8c" secondAttribute="topMargin" constant="67" id="wzr-Qt-lQN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryTextField" destination="y0r-47-QQz" id="Cl0-ef-gBj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="91s-Yn-bL1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1903.2558139534883" y="-719.74248927038627"/>
        </scene>
        <!--Item View Controller-->
        <scene sceneID="BR1-xR-A7e">
            <objects>
                <viewController id="RrR-Qm-NUW" customClass="ItemViewController" customModule="ToDoApp_Day2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2tt-GB-1gD">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pZK-bk-0GT">
                                <rect key="frame" x="0.0" y="103" width="430" height="829"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ekt-95-sM9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pZK-bk-0GT" firstAttribute="trailing" secondItem="ekt-95-sM9" secondAttribute="trailing" id="8JI-WK-J6S"/>
                            <constraint firstAttribute="bottom" secondItem="pZK-bk-0GT" secondAttribute="bottom" id="ot0-ma-yaL"/>
                            <constraint firstItem="pZK-bk-0GT" firstAttribute="leading" secondItem="2tt-GB-1gD" secondAttribute="leading" id="psa-Yy-LDI"/>
                            <constraint firstItem="pZK-bk-0GT" firstAttribute="top" secondItem="ekt-95-sM9" secondAttribute="top" id="u5e-qz-AGx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dkz-I7-80w">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mmQ-mv-zya">
                            <connections>
                                <segue destination="OyR-Xd-73b" kind="presentation" identifier="toNewItemView" modalPresentationStyle="fullScreen" id="Wrw-Zs-ELo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableview" destination="pZK-bk-0GT" id="s3G-CH-S4X"/>
                        <segue destination="OyR-Xd-73b" kind="presentation" identifier="EditMode" modalPresentationStyle="fullScreen" id="Jmf-Wu-y3A"/>
                        <segue destination="eDN-cs-nSn" kind="showDetail" identifier="Show_item" id="Y4E-2O-sGo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0yK-g0-gAz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869.7674418604652" y="-28.326180257510732"/>
        </scene>
        <!--New Item View Controller-->
        <scene sceneID="HY0-hX-BXp">
            <objects>
                <viewController id="OyR-Xd-73b" customClass="NewItemViewController" customModule="ToDoApp_Day2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kar-YV-ans">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="6YF-fp-PzN">
                                <rect key="frame" x="20" y="177.33333333333334" width="390" height="66.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZuR-vi-kuM">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LR8-yW-ybS">
                                        <rect key="frame" x="0.0" y="32.333333333333314" width="390" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="158" translatesAutoresizingMaskIntoConstraints="NO" id="Uhu-Ep-OVg">
                                <rect key="frame" x="10" y="70" width="410" height="34.333333333333343"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1B-MX-rR4">
                                        <rect key="frame" x="0.0" y="0.0" width="126" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="キャンセル"/>
                                        <connections>
                                            <action selector="canceled" destination="OyR-Xd-73b" eventType="touchUpInside" id="sI7-Ed-YOO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YFA-5i-mYJ">
                                        <rect key="frame" x="284" y="0.0" width="126" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="保存"/>
                                        <connections>
                                            <action selector="save" destination="OyR-Xd-73b" eventType="touchUpInside" id="Y81-U2-nT0"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="8cr-cV-vK8">
                                <rect key="frame" x="20" y="359.66666666666669" width="390" height="68.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbW-jf-OLd">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tqr-W8-plQ">
                                        <rect key="frame" x="0.0" y="34.333333333333314" width="390" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="89" translatesAutoresizingMaskIntoConstraints="NO" id="v2i-PO-0bA">
                                <rect key="frame" x="20" y="273.66666666666669" width="390" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="期限" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0P-x8-Jyl">
                                        <rect key="frame" x="0.0" y="0.0" width="34.666666666666664" height="56"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ket-Ii-asq">
                                        <rect key="frame" x="124" y="0.0" width="266" height="56"/>
                                        <locale key="locale" localeIdentifier="ja"/>
                                    </datePicker>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="47j-5K-JgK">
                                <rect key="frame" x="20" y="478" width="390" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="重要なToDo？？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mn-5p-WbB">
                                        <rect key="frame" x="0.0" y="0.0" width="341" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3S3-9c-rxK">
                                        <rect key="frame" x="341" y="0.0" width="51" height="31"/>
                                    </switch>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iqs-wd-car"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Uhu-Ep-OVg" firstAttribute="leading" secondItem="iqs-wd-car" secondAttribute="leading" constant="10" id="6eq-ky-Rpl"/>
                            <constraint firstItem="iqs-wd-car" firstAttribute="trailing" secondItem="v2i-PO-0bA" secondAttribute="trailing" constant="20" id="DxG-aK-aUX"/>
                            <constraint firstItem="Uhu-Ep-OVg" firstAttribute="top" secondItem="iqs-wd-car" secondAttribute="top" constant="70" id="Fxe-s7-nsT"/>
                            <constraint firstItem="iqs-wd-car" firstAttribute="trailing" secondItem="Uhu-Ep-OVg" secondAttribute="trailing" constant="10" id="GYH-mO-ODC"/>
                            <constraint firstItem="v2i-PO-0bA" firstAttribute="top" secondItem="6YF-fp-PzN" secondAttribute="bottom" constant="30" id="Khi-V3-oZK"/>
                            <constraint firstItem="6YF-fp-PzN" firstAttribute="top" secondItem="Uhu-Ep-OVg" secondAttribute="bottom" constant="73" id="LvM-vT-rcX"/>
                            <constraint firstItem="47j-5K-JgK" firstAttribute="top" secondItem="8cr-cV-vK8" secondAttribute="bottom" constant="50" id="N10-QL-vu4"/>
                            <constraint firstItem="6YF-fp-PzN" firstAttribute="leading" secondItem="iqs-wd-car" secondAttribute="leading" constant="20" id="Wbe-Hv-JhB"/>
                            <constraint firstItem="v2i-PO-0bA" firstAttribute="leading" secondItem="iqs-wd-car" secondAttribute="leading" constant="20" id="YR8-6f-1en"/>
                            <constraint firstItem="iqs-wd-car" firstAttribute="trailing" secondItem="47j-5K-JgK" secondAttribute="trailing" constant="20" id="hds-hd-XCg"/>
                            <constraint firstItem="iqs-wd-car" firstAttribute="trailing" secondItem="8cr-cV-vK8" secondAttribute="trailing" constant="20" id="lqb-gb-92K"/>
                            <constraint firstItem="8cr-cV-vK8" firstAttribute="leading" secondItem="iqs-wd-car" secondAttribute="leading" constant="20" id="n5Y-ND-5IW"/>
                            <constraint firstItem="8cr-cV-vK8" firstAttribute="top" secondItem="v2i-PO-0bA" secondAttribute="bottom" constant="30" id="wnQ-U5-ONk"/>
                            <constraint firstItem="iqs-wd-car" firstAttribute="trailing" secondItem="6YF-fp-PzN" secondAttribute="trailing" constant="20" id="xMG-cN-Qc1"/>
                            <constraint firstItem="47j-5K-JgK" firstAttribute="leading" secondItem="iqs-wd-car" secondAttribute="leading" constant="20" id="yK7-ba-byb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DateTimeTextField" destination="ket-Ii-asq" id="yQe-yh-rtc"/>
                        <outlet property="discriptTextField" destination="Tqr-W8-plQ" id="Ajb-6g-PcT"/>
                        <outlet property="markSwitch" destination="3S3-9c-rxK" id="4fR-dD-BQf"/>
                        <outlet property="titleTextField" destination="LR8-yW-ybS" id="zDU-PC-SCn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zmP-5d-FTp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2751.6279069767443" y="-178.32618025751074"/>
        </scene>
        <!--Show Item View Controller-->
        <scene sceneID="A0n-gO-cDz">
            <objects>
                <viewController id="eDN-cs-nSn" customClass="ShowItemViewController" customModule="ToDoApp_Day2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ezf-dw-58e">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="922"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cu-Vn-wBH">
                                <rect key="frame" x="33" y="91" width="365" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qH-zH-JhS">
                                <rect key="frame" x="42" y="344" width="348" height="173"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="173" id="DjP-iZ-V8v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ue5-uX-ERb">
                                <rect key="frame" x="172" y="209" width="238" height="26.333333333333371"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="m3P-Ha-ikT">
                                <rect key="frame" x="42" y="136" width="200" height="59.666666666666657"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kjr-zC-zko">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="26.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Urw-mc-tbH">
                                        <rect key="frame" x="0.0" y="33.333333333333343" width="200" height="26.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="1mO-UX-g30"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="904-xf-avN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5qH-zH-JhS" firstAttribute="leading" secondItem="904-xf-avN" secondAttribute="leading" constant="42" id="03y-RN-45R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5qH-zH-JhS" secondAttribute="trailing" constant="20" id="2Yu-G3-Z6d"/>
                            <constraint firstItem="2cu-Vn-wBH" firstAttribute="top" secondItem="904-xf-avN" secondAttribute="top" constant="91" id="9jR-yi-Eb3"/>
                            <constraint firstItem="m3P-Ha-ikT" firstAttribute="top" secondItem="2cu-Vn-wBH" secondAttribute="bottom" constant="8" id="IEZ-ZF-Tje"/>
                            <constraint firstItem="m3P-Ha-ikT" firstAttribute="leading" secondItem="904-xf-avN" secondAttribute="leading" constant="42" id="O23-A1-bus"/>
                            <constraint firstItem="5qH-zH-JhS" firstAttribute="top" secondItem="m3P-Ha-ikT" secondAttribute="bottom" constant="148.33000000000001" id="fJO-e9-aJO"/>
                            <constraint firstItem="904-xf-avN" firstAttribute="trailing" secondItem="2cu-Vn-wBH" secondAttribute="trailing" constant="32" id="mxL-aJ-eqP"/>
                            <constraint firstItem="2cu-Vn-wBH" firstAttribute="leading" secondItem="904-xf-avN" secondAttribute="leading" constant="33" id="wSq-xM-klN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="12c-yO-2p3"/>
                    <connections>
                        <outlet property="date" destination="Kjr-zC-zko" id="ruV-Mf-j78"/>
                        <outlet property="discript" destination="5qH-zH-JhS" id="p5y-OP-XGG"/>
                        <outlet property="is_warning" destination="ue5-uX-ERb" id="ayY-hI-G9q"/>
                        <outlet property="time" destination="Urw-mc-tbH" id="NFn-xq-1k4"/>
                        <outlet property="title_" destination="2cu-Vn-wBH" id="tal-d0-KYB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ky-yC-UvJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2751.6279069767443" y="486.69527896995709"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bPH-dt-lHj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pn8-g3-tAV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aMc-vg-s8s">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iMV-IR-FZF">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="sTO-OM-2wa" kind="relationship" relationship="rootViewController" id="hf4-Ce-5Yz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v1a-Su-ZEY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206.51162790697674" y="-68.240343347639495"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Jmf-Wu-y3A"/>
        <segue reference="2qM-YS-j9J"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
